[
    {
        "charts": [],
        "content": "",
        "custom_blocks": [],
        "docstatus": 0,
        "doctype": "Workspace",
        "for_user": "",
        "hide_custom": 0,
        "icon": "crop",
        "indicator_color": "green",
        "is_hidden": 0,
        "label": "Engineering",
        "title": "Engineering",
        "name": "Engineering",
        "modified": "2025-07-22 11:04:56.437006",
        "module": "Engineering",
        "number_cards": [],
        "parent_page": "",
        "public": 1,
        "quick_lists": [],
        "restrict_to_domain": "",
        "sequence_id": 2.1,
        "links": [],
        "roles": [
            {
                "parent": "Engineering",
                "parentfield": "roles",
                "parenttype": "Workspace",
                "role": null
            }
        ],
        "shortcuts": [
            {
                "color": "Blue",
                "doc_view": "List",
                "format": null,
                "icon": null,
                "kanban_board": null,
                "label": "Articoli",
                "link_to": "Item",
                "parent": "Engineering",
                "parentfield": "shortcuts",
                "parenttype": "Workspace",
                "report_ref_doctype": null,
                "restrict_to_domain": null,
                "stats_filter": "[[\"Item\",\"disabled\",\"=\",0,false]]",
                "type": "DocType",
                "url": null
            },
            {
                "color": "Cyan",
                "doc_view": "List",
                "format": null,
                "icon": null,
                "kanban_board": null,
                "label": "Elenco BOM",
                "link_to": "BOM",
                "parent": "Engineering",
                "parentfield": "shortcuts",
                "parenttype": "Workspace",
                "report_ref_doctype": null,
                "restrict_to_domain": null,
                "stats_filter": "[[\"BOM\",\"is_active\",\"=\",1,false]]",
                "type": "DocType",
                "url": null
            },
            {
                "color": "Grey",
                "doc_view": "List",
                "format": null,
                "icon": null,
                "kanban_board": null,
                "label": "BOM Creator",
                "link_to": "BOM Creator",
                "parent": "Engineering",
                "parentfield": "shortcuts",
                "parenttype": "Workspace",
                "report_ref_doctype": null,
                "restrict_to_domain": null,
                "stats_filter": null,
                "type": "DocType",
                "url": null
            },
            {
                "color": "Orange",
                "doc_view": "List",
                "format": null,
                "icon": null,
                "kanban_board": null,
                "label": "Progetti",
                "link_to": "Project",
                "parent": "Engineering",
                "parentfield": "shortcuts",
                "parenttype": "Workspace",
                "report_ref_doctype": null,
                "restrict_to_domain": null,
                "stats_filter": "[[\"Project\",\"is_active\",\"=\",\"Yes\",false]]",
                "type": "DocType",
                "url": null
            }
        ]
    }
]